$button-color: #2288ff;
$mobile: 950px;
$form-font-size: 2.5rem;
$graph-height: 8rem;
$graph-background-color: #aa8;

:root {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
}

h1,
h2 {
  font-family: "Oswald", sans-serif;
  text-align: center;
}

h1 {
  margin-top: 8rem;
  font-weight: 200;
  font-size: 8rem;
}

button {
  border: none;
  color: white;
  background-color: $button-color;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

.rewrite-container {
  display: grid;
  justify-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-size: 2.5rem;

  a {
    font-family: "Oswald", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    margin-bottom: 2rem;
    min-width: 60%;

    h2 {
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
      align-items: center;
      margin-bottom: 0.5rem;
    }

    .headline-source {
      font-size: 50%;
    }

    p {
      font-weight: 400;
      //font-size: 50%;
    }
  }

  form {
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
    width: auto;

    input {
      width: 60rem;
    }
    * {
      font-size: $form-font-size;
    }
  }
  #switch-headline {
    margin-top: 3rem;
    button {
      color: blue;
      background-color: white;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  ul {
    list-style: none;
    font-size: 2rem;
    width: 60%;
    background-color: #eee;
    padding: 3rem;
    display: none;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    .rewrite-div {
      margin-top: 2rem;
      display: grid;
      align-items: center;
      h2 {
        grid-row: 1;
        grid-column: 1 / 3;
      }
    }
  }
}

.sentiment-graph {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr auto 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  font-weight: 400;
  height: $graph-height;
  margin-top: 2rem;
  background-color: $graph-background-color;
  grid-row: 2;
  grid-column: 1 / 3;
  .sentiment-bar {
    color: white;
    width: 100%;
    text-align: center;
    grid-row: 1;
  }
  .negative-sentiment-bar {
    background-color: #c40;
    justify-self: end;
    grid-column: 1;
  }
  span {
    grid-row: 1;
    grid-column: 2;
  }
  .positive-sentiment-bar {
    background-color: #4a0;
    grid-column: 3;
  }
  .active-bar {
    height: $graph-height;
  }
  .negative-text {
    grid-column: 1;
    text-align: end;
    margin-right: 1rem;
    z-index: 1;
  }
  .positive-text {
    grid-column: 3;
    margin-left: 1rem;
    z-index: 1;
  }
}

.difference-graph {
  width: 100%;
  height: $graph-height;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  margin-top: 1rem;
  background-color: $graph-background-color;
  grid-row: 3;
  grid-column: 1 / 3;
  span {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    text-align: center;
  }
  div {
    background-color: #dd8;
    height: $graph-height;
    grid-column: 1;
    grid-row: 1;
  }
}

#main-rewrite-container {
  margin-bottom: 15rem;
  h2 {
    font-size: 3rem;
  }
}

nav,
footer {
  display: flex;
  gap: 4rem;
  align-items: center;
  color: white;
  font-size: 2rem;
  background-color: black;
  padding: 1rem;
  height: 4rem;
  a,
  button {
    color: white;
    text-decoration: none;
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  button {
    padding: 0;
    background: none;
  }
  .push {
    margin-left: auto;
  }
  svg {
    height: 2rem;
    fill: white;
  }
}

nav {
  margin-top: 0;
  padding-left: 3rem;
  padding-right: 3rem;
  .header-logo {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 150%;
  }
}

footer {
  margin-top: auto;
  justify-content: center;
}

.user-form {
  display: grid;
  width: 50rem;
  justify-self: center;
  margin: auto;
  margin-bottom: 3rem;
  input {
    margin-bottom: 2rem;
  }
  * {
    font-size: $form-font-size;
  }
}

.form-errors {
  margin-top: 0.5rem;
}

p {
  text-align: center;
}

.explainer {
  width: 50%;
  margin: auto;
  p {
    text-align: left;
  }
  .centered {
    text-align: center;
  }
}

#previous-headlines {
  display: none;
  font-size: 4rem;
  text-transform: uppercase;
}

.messages {
  margin: auto;
  margin-top: 2rem;
  border-radius: 0.5rem;
  list-style: none;
  .message {
    padding: 2rem;
  }
  .success {
    color: green;
    background-color: rgba(0, 255, 0, 0.1);
  }
  .danger {
    color: #bb0000;
    background-color: rgba(255, 0, 0, 0.1);
  }
}

#previous-rewrites-container {
  text-align: center;
}

/*
 * Notifications
 */

.modal {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 10vh;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 90vh;
  font-size: $form-font-size;
  span {
    text-align: center;
    margin-left: 2rem;
  }
  button {
    margin-right: 2rem;
  }
}

.close-btn {
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  font-size: inherit;
}

.delete-btn {
  background-color: #c40;
  width: 4rem;
  height: 4rem;
  justify-self: end;
  grid-row: 1;
  grid-column: 2;
}

input {
  padding: 1rem;
}

@media screen and (max-width: $mobile) {
  main {
    width: 100%;
  }
  .explainer {
    width: 90%;
  }

  .rewrite-container {
    a {
      width: 90%;
    }
    form {
      flex-direction: column;
      row-gap: 1.5rem;
      width: 90%;
      input {
        width: 90%;
        min-width: 0;
      }
      button {
        width: 60%;
      }
    }
    ul {
      width: 90%;
      .rewrite-div {
        display: flex;
        flex-direction: column;
        margin-top: 5rem;
        button {
          margin-left: auto;
        }
        h2 {
          margin: auto 0 auto 0;
        }
      }
    }
  }
}
